{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:5001",
  "elements": [
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 952960740,
      "isDeleted": false,
      "id": "Izuh6VlBVVWU9Fm7QlKUL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.8712565104165,
      "y": 114.5848761664497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.69144694010419,
      "height": 254.98959350585935,
      "seed": 1084724766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qHUwsv6HDdtzyiumFyGwC",
          "type": "arrow"
        },
        {
          "id": "LUToDzbKLfhyQLwKvEnae",
          "type": "arrow"
        }
      ],
      "updated": 1664249464615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1564261852,
      "isDeleted": false,
      "id": "z0lvzTeySReQueL1Kco8N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.0038248697915,
      "y": 128.28917100694446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 50,
      "seed": 1428310978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664249464615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "k8s cluster\nmaster node",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k8s cluster\nmaster node"
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 811310564,
      "isDeleted": false,
      "id": "IDCWKqBkXaXfXW8y2c45M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.0892435709634,
      "y": 449.4003160264756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.66177368164062,
      "height": 129.8408203125,
      "seed": 1752602306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qHUwsv6HDdtzyiumFyGwC",
          "type": "arrow"
        }
      ],
      "updated": 1664249464615,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 1853243748,
      "isDeleted": false,
      "id": "BgIZmj93Dp2hLu2lBdVOl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.1021372477212,
      "y": 448.80674913194434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.66177368164062,
      "height": 129.8408203125,
      "seed": 1939477342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LUToDzbKLfhyQLwKvEnae",
          "type": "arrow"
        }
      ],
      "updated": 1664249464615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1752200420,
      "isDeleted": false,
      "id": "DPA9UAsh8vE_kno8dO1jt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.612101236979,
      "y": 464.58879258897554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 50,
      "seed": 884212290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664249464615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "k8s cluster\nworker node",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k8s cluster\nworker node"
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1822997340,
      "isDeleted": false,
      "id": "eHtOVAxn3C8f_HKKwfcq2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.4275919596353,
      "y": 461.55333116319434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 50,
      "seed": 273230658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664249464615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "k8s cluster\nworker node",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k8s cluster\nworker node"
    },
    {
      "type": "arrow",
      "version": 1327,
      "versionNonce": 107105756,
      "isDeleted": false,
      "id": "qHUwsv6HDdtzyiumFyGwC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.4741412578769,
      "y": 379.0595778734537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.29066920473207,
      "height": 53.18200686887121,
      "seed": 1269853150,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664249464846,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Izuh6VlBVVWU9Fm7QlKUL",
        "focus": -0.5538965820614196,
        "gap": 9.485108201144612
      },
      "endBinding": {
        "elementId": "IDCWKqBkXaXfXW8y2c45M",
        "focus": -0.6757081363574877,
        "gap": 17.15873128415069
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75.29066920473207,
          53.18200686887121
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1342,
      "versionNonce": 1494495836,
      "isDeleted": false,
      "id": "LUToDzbKLfhyQLwKvEnae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.5358166121823,
      "y": 382.31617541950834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.95523415403886,
      "height": 45.354831454357736,
      "seed": 1151553246,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664249464846,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Izuh6VlBVVWU9Fm7QlKUL",
        "focus": 0.6358306073520871,
        "gap": 12.741705747199262
      },
      "endBinding": {
        "elementId": "BgIZmj93Dp2hLu2lBdVOl",
        "focus": 0.7218939361549164,
        "gap": 21.135742258078267
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.95523415403886,
          45.354831454357736
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 612076516,
      "isDeleted": false,
      "id": "8lIgXnhACpGAHDGsz_Xl3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.0572916666665,
      "y": 295.44392564561633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.97650146484375,
      "height": 61.7586669921875,
      "seed": 864360962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D1cvkAU5Hu684pN6OU4Mr",
          "type": "arrow"
        }
      ],
      "updated": 1664249464616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1953001316,
      "isDeleted": false,
      "id": "8Q07Ocj3f8BhPxTn3gnAY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.603312174479,
      "y": 313.2832200792101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 57263554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664249464616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flux",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flux"
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 941861084,
      "isDeleted": false,
      "id": "4An1K8D7Xbuwz5iSFUdAm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.8810221354165,
      "y": 84.75184800889758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.76928710937506,
      "height": 595.1077880859375,
      "seed": 949811522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664249464616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 200073956,
      "isDeleted": false,
      "id": "tEHk32A8JRpA9FuPyUdXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.2643229166665,
      "y": 97.2701890733507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 1036185986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664249464616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "github",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "github"
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 535965020,
      "isDeleted": false,
      "id": "n12XMBtiimD0pCJsctRFW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.7679239908853,
      "y": 148.8217027452257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.6283569335937,
      "height": 195.71701049804688,
      "seed": 1514639646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D1cvkAU5Hu684pN6OU4Mr",
          "type": "arrow"
        },
        {
          "id": "Sn-gSumCuckLgidpWTzAE",
          "type": "arrow"
        }
      ],
      "updated": 1664249464616,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1258,
      "versionNonce": 890603228,
      "isDeleted": false,
      "id": "D1cvkAU5Hu684pN6OU4Mr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.8849893786714,
      "y": 322.0026657542376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.44692095562584,
      "height": 70.43635971625906,
      "seed": 546495618,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664249464847,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8lIgXnhACpGAHDGsz_Xl3",
        "focus": 0.22824213137422625,
        "gap": 1.8511962471611696
      },
      "endBinding": {
        "elementId": "6oJe2krJCLvdNTtCzLEpO",
        "focus": 0.5329001325504952,
        "gap": 20.700845199556625
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          262.44692095562584,
          -70.43635971625906
        ]
      ]
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 708082148,
      "isDeleted": false,
      "id": "pN_D9XjzZHEY1TQNtEotX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.023184467671022,
      "x": 860.0035807291665,
      "y": 254.92500474717883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 25,
      "seed": 257766338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664249464616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flux bootstrap github",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flux bootstrap github"
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 483624540,
      "isDeleted": false,
      "id": "6oJe2krJCLvdNTtCzLEpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.032755533854,
      "y": 203.40309312608508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 125,
      "seed": 909350082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D1cvkAU5Hu684pN6OU4Mr",
          "type": "arrow"
        },
        {
          "id": "orzHe88f9gX-vlxlqLKe5",
          "type": "arrow"
        }
      ],
      "updated": 1664249464616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create new repository\nwith flux components.\n\nmake flux track the\npath: /your-path",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create new repository\nwith flux components.\n\nmake flux track the\npath: /your-path"
    },
    {
      "type": "rectangle",
      "version": 1088,
      "versionNonce": 1841978076,
      "isDeleted": false,
      "id": "sB8r4rxB8x5v-eQ1F2Kx4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.9315388997397,
      "y": 203.46235317654077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352.69921875,
      "height": 236.10180664062497,
      "seed": 1598152414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Sn-gSumCuckLgidpWTzAE",
          "type": "arrow"
        }
      ],
      "updated": 1664249464616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1054,
      "versionNonce": 301113180,
      "isDeleted": false,
      "id": "_Pg1KieqhMgvwy6DN3EHu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.8578084309897,
      "y": 215.78303188747827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 413018498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664249464616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client"
    },
    {
      "type": "text",
      "version": 960,
      "versionNonce": 864982116,
      "isDeleted": false,
      "id": "nYkrqE-K_Nh4oWE-ZAImR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.278432518900242,
      "x": 1382.904486762153,
      "y": 209.52531263563372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 95560002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664249464616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git clone repo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git clone repo"
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 27153372,
      "isDeleted": false,
      "id": "Grkj0zZrIUf72-gjD6BoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.0839029947915,
      "y": 158.68553331163196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 773682974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664249464616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flux repository",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flux repository"
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 755394532,
      "isDeleted": false,
      "id": "VUi0a9tRRIuQAygid_TGa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.822550455729,
      "y": 364.62727525499133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.0802001953125,
      "height": 293.5540771484375,
      "seed": 291668766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ml-DyQt48p3nikdubSqo2",
          "type": "arrow"
        },
        {
          "id": "orzHe88f9gX-vlxlqLKe5",
          "type": "arrow"
        }
      ],
      "updated": 1664249464616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1524594780,
      "isDeleted": false,
      "id": "LqCzB54M4cUmelR9WO4C2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.1310221354165,
      "y": 372.69929673936633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 25,
      "seed": 416689858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664249464616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application repository",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application repository"
    },
    {
      "type": "line",
      "version": 401,
      "versionNonce": 1597492068,
      "isDeleted": false,
      "id": "VrRhhcT_dYRuYKqQ001B5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.7870279947915,
      "y": 194.85194566514758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.4124755859375,
      "height": 0.01837158203125,
      "seed": 1983651714,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664249464616,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          244.4124755859375,
          -0.01837158203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 482,
      "versionNonce": 696782044,
      "isDeleted": false,
      "id": "LS7Cn-1AUE1YdmLkYlPyo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.7694498697915,
      "y": 412.7806566026476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.0013427734375,
      "height": 1.59954833984375,
      "seed": 458284994,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664249464616,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          253.0013427734375,
          -1.59954833984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 477150948,
      "isDeleted": false,
      "id": "XIceh3k-K5fzsAfF7-8lK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.943155924479,
      "y": 433.40272691514747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 175,
      "seed": 589083614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gK7Bez9T2Gfr-cyGFyrdx",
          "type": "arrow"
        },
        {
          "id": "orzHe88f9gX-vlxlqLKe5",
          "type": "arrow"
        },
        {
          "id": "TgnYqTO2g2CjnK3Hnk7lU",
          "type": "arrow"
        }
      ],
      "updated": 1664249464616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "./kustomize/bases\n |_deployment.yaml\n |_service.yaml\n |_hpa.yaml\n |_kustomization.yaml\n\n./app",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./kustomize/bases\n |_deployment.yaml\n |_service.yaml\n |_hpa.yaml\n |_kustomization.yaml\n\n./app"
    },
    {
      "type": "rectangle",
      "version": 1087,
      "versionNonce": 1483822564,
      "isDeleted": false,
      "id": "CpMTz6qgma6HnFZdskR-C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.9761555989585,
      "y": 272.3097652859158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.31011962890625,
      "height": 126.8817138671875,
      "seed": 1916756894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ec83v0MoEJvHQHzEdgjgJ",
          "type": "arrow"
        }
      ],
      "updated": 1664249464616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1059,
      "versionNonce": 2064972132,
      "isDeleted": false,
      "id": "mA4UkLgB_SfKUlZpei5mB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.8657430013022,
      "y": 285.6035885281033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 2073729054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664249464616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "terminal",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "terminal"
    },
    {
      "type": "arrow",
      "version": 3511,
      "versionNonce": 519588700,
      "isDeleted": false,
      "id": "Sn-gSumCuckLgidpWTzAE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.020430287111,
      "y": 252.26742340572622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.96943587804094,
      "height": 0.5181500799268264,
      "seed": 1390661954,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664249464848,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sB8r4rxB8x5v-eQ1F2Kx4",
        "focus": 0.5760447857684423,
        "gap": 21.911108612628823
      },
      "endBinding": {
        "elementId": "n12XMBtiimD0pCJsctRFW",
        "focus": 0.04559755802096841,
        "gap": 10.654713484590957
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -124.96943587804094,
          -0.5181500799268264
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1618488548,
      "isDeleted": false,
      "id": "7CiWyrZCN2HzXF7-yXc1g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.4688856336807,
      "y": 740.6639845106334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353.077392578125,
      "height": 236.28289116753467,
      "seed": 45802946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664249464616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 605586268,
      "isDeleted": false,
      "id": "E9dXCsJkFW3C9L67w_BGI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.8456353081597,
      "y": 757.0750901963971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 25,
      "seed": 1783346270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664249464616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "github actions",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "github actions"
    },
    {
      "type": "arrow",
      "version": 746,
      "versionNonce": 604612708,
      "isDeleted": false,
      "id": "Ec83v0MoEJvHQHzEdgjgJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1744.6663206269259,
      "y": 411.8374532063802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 562.981560427273,
      "height": 188.60551622178826,
      "seed": 1118866306,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664249464848,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CpMTz6qgma6HnFZdskR-C",
        "focus": -0.5869048902553804,
        "gap": 12.645974053276916
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -153.59075910348815,
          168.38036431206598
        ],
        [
          -562.981560427273,
          188.60551622178826
        ]
      ]
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 493336540,
      "isDeleted": false,
      "id": "SM9uDQ4a8UrYk8T3fB-Kk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.1328667534722,
      "y": 606.7396002875435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361,
      "height": 25,
      "seed": 1573091230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664249464616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git add . && git commit && git push",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git add . && git commit && git push"
    },
    {
      "type": "arrow",
      "version": 781,
      "versionNonce": 957251548,
      "isDeleted": false,
      "id": "gK7Bez9T2Gfr-cyGFyrdx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.4728190104167,
      "y": 627.4648607042101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.46690538194446,
      "height": 208.22821723090283,
      "seed": 160027010,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664249464849,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XIceh3k-K5fzsAfF7-8lK",
        "focus": 0.9386185319537145,
        "gap": 19.062133789062614
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.46690538194446,
          93.96009657118066
        ],
        [
          37.06393811116618,
          208.22821723090283
        ]
      ]
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 357902052,
      "isDeleted": false,
      "id": "f4S4l1unCvpzGryDhTfv2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.245334201389,
      "y": 824.100575764974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 100,
      "seed": 1103694942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "orzHe88f9gX-vlxlqLKe5",
          "type": "arrow"
        }
      ],
      "updated": 1664249633388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "build\ncreate new image\n\nupdate image tag",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build\ncreate new image\n\nupdate image tag"
    },
    {
      "type": "arrow",
      "version": 1007,
      "versionNonce": 1931487580,
      "isDeleted": false,
      "id": "orzHe88f9gX-vlxlqLKe5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.3982747395835,
      "y": 913.8701466341967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.97668457031273,
      "height": 412.9818240159242,
      "seed": 1873858690,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664249633388,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f4S4l1unCvpzGryDhTfv2",
        "focus": -1.0216789847075172,
        "gap": 6.847059461805429
      },
      "endBinding": {
        "elementId": "XIceh3k-K5fzsAfF7-8lK",
        "focus": 0.9177458524214656,
        "gap": 31.096015082464874
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105.52781846788207,
          -241.20119114917065
        ],
        [
          7.448866102430657,
          -412.9818240159242
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 622,
      "versionNonce": 1392369508,
      "isDeleted": false,
      "id": "TgnYqTO2g2CjnK3Hnk7lU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.1468912760417,
      "y": 343.55335489908856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.14990234375,
      "height": 103.80103217230902,
      "seed": 1453674050,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664249464849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XIceh3k-K5fzsAfF7-8lK",
        "focus": 0.33539532796848126,
        "gap": 29.646362304687273
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.48744032118054,
          70.58010525173611
        ],
        [
          266.14990234375,
          103.80103217230902
        ]
      ]
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1564341596,
      "isDeleted": false,
      "id": "G6HKh7KC5RBpgW9iiqUUO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.37908550543472685,
      "x": 877.0957980685764,
      "y": 382.3243170844185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 25,
      "seed": 664003074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664249464616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "image tag monitoring",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image tag monitoring"
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 365665892,
      "isDeleted": false,
      "id": "eEAhS2zaJyGHN8BPsaAqR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.5808783637153,
      "y": 410.0887349446615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 1007030366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664249464616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deploy",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deploy"
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 935042652,
      "isDeleted": false,
      "id": "l3JGhu-3XoIuAm96j9IIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.7103169759115,
      "y": 294.9957648383247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 61.7586669921875,
      "seed": 1394218398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D1cvkAU5Hu684pN6OU4Mr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rtg4eX_sniTSyExksx8fA"
        },
        {
          "id": "DLctZ0FzB5-OYE2R8nDzY",
          "type": "arrow"
        }
      ],
      "updated": 1664249620936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1261006308,
      "isDeleted": false,
      "id": "rtg4eX_sniTSyExksx8fA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.7103169759115,
      "y": 300.87509833441845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 50,
      "seed": 285467102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664249499412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "weave\ngitops",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l3JGhu-3XoIuAm96j9IIB",
      "originalText": "weave\ngitops"
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 1070419548,
      "isDeleted": false,
      "id": "_OJ_z1pCy9878XwNjfEE0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.9553985595703,
      "y": 196.0436367458766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 85,
      "seed": 1393215069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D1cvkAU5Hu684pN6OU4Mr",
          "type": "arrow"
        },
        {
          "id": "2VwwcVrhzQKwIA7--ejB6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2VwwcVrhzQKwIA7--ejB6"
        },
        {
          "id": "WLHfjqR03TVE9et9rO2_c",
          "type": "arrow"
        },
        {
          "id": "58TpXzoboK3OxlTvgzksz",
          "type": "arrow"
        }
      ],
      "updated": 1664249464616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1765430628,
      "isDeleted": false,
      "id": "2VwwcVrhzQKwIA7--ejB6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.9553985595703,
      "y": 213.5436367458766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 50,
      "seed": 1286674931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664249464616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kube-prometh\neus",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_OJ_z1pCy9878XwNjfEE0",
      "originalText": "kube-prometheus"
    },
    {
      "type": "rectangle",
      "version": 791,
      "versionNonce": 182918492,
      "isDeleted": false,
      "id": "wR0g94Mz_Xda50hTaDmlT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.8632049560547,
      "y": -22.573855929904653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 85,
      "seed": 67603123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D1cvkAU5Hu684pN6OU4Mr",
          "type": "arrow"
        },
        {
          "id": "mFNjxXSiiP5vjuiIAeexw",
          "type": "text"
        },
        {
          "id": "mFNjxXSiiP5vjuiIAeexw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mFNjxXSiiP5vjuiIAeexw"
        },
        {
          "id": "WLHfjqR03TVE9et9rO2_c",
          "type": "arrow"
        }
      ],
      "updated": 1664249474303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1353250404,
      "isDeleted": false,
      "id": "mFNjxXSiiP5vjuiIAeexw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.8632049560547,
      "y": -5.073855929904653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 50,
      "seed": 1242689021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664249474303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prometheus\ndashboard",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wR0g94Mz_Xda50hTaDmlT",
      "originalText": "prometheus\ndashboard"
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 223185764,
      "isDeleted": false,
      "id": "BTFG8pWlBhlSgoU9QqxVH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.6881866455078,
      "y": -21.264712863498403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 85,
      "seed": 741709021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D1cvkAU5Hu684pN6OU4Mr",
          "type": "arrow"
        },
        {
          "id": "j6Q8tQNuKNzJRtQsywp0Y",
          "type": "text"
        },
        {
          "id": "j6Q8tQNuKNzJRtQsywp0Y",
          "type": "text"
        },
        {
          "type": "text",
          "id": "j6Q8tQNuKNzJRtQsywp0Y"
        },
        {
          "id": "58TpXzoboK3OxlTvgzksz",
          "type": "arrow"
        }
      ],
      "updated": 1664249469654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 1622035676,
      "isDeleted": false,
      "id": "j6Q8tQNuKNzJRtQsywp0Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.6881866455078,
      "y": -3.764712863498403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 50,
      "seed": 188773235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664249469654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grafana\ndashboard",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BTFG8pWlBhlSgoU9QqxVH",
      "originalText": "Grafana\ndashboard"
    },
    {
      "type": "arrow",
      "version": 379,
      "versionNonce": 1015319012,
      "isDeleted": false,
      "id": "WLHfjqR03TVE9et9rO2_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.4001073317315,
      "y": 185.00292629665785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.401284360568752,
      "height": 110.31509399414062,
      "seed": 991189405,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664249474303,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_OJ_z1pCy9878XwNjfEE0",
        "focus": 0.18704875112473704,
        "gap": 11.04071044921875
      },
      "endBinding": {
        "elementId": "wR0g94Mz_Xda50hTaDmlT",
        "focus": 0.24862797523699087,
        "gap": 12.261688232421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.401284360568752,
          -110.31509399414062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 377,
      "versionNonce": 663245148,
      "isDeleted": false,
      "id": "58TpXzoboK3OxlTvgzksz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.2490501245993,
      "y": 182.5095791286891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.24760629727905,
      "height": 113.16497802734375,
      "seed": 157274781,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664249469655,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_OJ_z1pCy9878XwNjfEE0",
        "focus": -0.03022653021456514,
        "gap": 13.5340576171875
      },
      "endBinding": {
        "elementId": "BTFG8pWlBhlSgoU9QqxVH",
        "focus": 0.07047814960881646,
        "gap": 5.60931396484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.24760629727905,
          -113.16497802734375
        ]
      ]
    },
    {
      "id": "DLctZ0FzB5-OYE2R8nDzY",
      "type": "arrow",
      "x": 608.2819976806641,
      "y": 288.539842393663,
      "width": 65.52187794895008,
      "height": 214.03341674804688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1277192932,
      "version": 272,
      "versionNonce": 1796913380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664249621736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.53314208984375,
          -71.76814270019531
        ],
        [
          -65.52187794895008,
          -214.03341674804688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l3JGhu-3XoIuAm96j9IIB",
        "focus": -0.5204548066437914,
        "gap": 12.428319295247434
      },
      "endBinding": {
        "elementId": "d3T89neXO4ue7VimN4SQz",
        "focus": 0.46417860541236944,
        "gap": 10.24139404296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 909183324,
      "isDeleted": false,
      "id": "d3T89neXO4ue7VimN4SQz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.50645446777344,
      "y": -20.734968397352645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 85,
      "seed": 592213596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D1cvkAU5Hu684pN6OU4Mr",
          "type": "arrow"
        },
        {
          "id": "OSnC1yTNppdZWZ4zy6yFc",
          "type": "text"
        },
        {
          "id": "OSnC1yTNppdZWZ4zy6yFc",
          "type": "text"
        },
        {
          "id": "OSnC1yTNppdZWZ4zy6yFc",
          "type": "text"
        },
        {
          "id": "WLHfjqR03TVE9et9rO2_c",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OSnC1yTNppdZWZ4zy6yFc"
        },
        {
          "id": "DLctZ0FzB5-OYE2R8nDzY",
          "type": "arrow"
        }
      ],
      "updated": 1664249510520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 1212402276,
      "isDeleted": false,
      "id": "OSnC1yTNppdZWZ4zy6yFc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.50645446777344,
      "y": -3.2349683973526453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 50,
      "seed": 1587653988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664249510520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "weave gitops\ndashboard",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3T89neXO4ue7VimN4SQz",
      "originalText": "weave gitops\ndashboard"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}